SENTRY_POSTGRES_HOST=postgres
SENTRY_POSTGRES_PORT=5432
EXPOSED_POSTGRES_PORT=5432
SENTRY_DB_USER=sentry
SENTRY_DB_PASSWORD=secret
SENTRY_REDIS_HOST=redis
SENTRY_REDIS_PORT=6379
EXPOSED_REDIS_PORT=16379
SENTRY_PORT=9000
EXPOSED_SENTRY_PORT=19000
SENTRY_SECRET_KEY=** CHECK README.md **
